{% load static %}
<html>
<html lang="en">
<head>

     <title>MPG prediction usecase</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
     <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" >
     <link rel="stylesheet" href="{% static 'css/animate.css' %}" >
     <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}" >
     <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}" >

     <!-- MAIN CSS -->

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <div class="container">
     <!-- MENU -->
     <header>
     <section class="navbar navbar-default navbar-static-top" role="navigation" style="align-items: center;">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand"><i class="fa fa-h-square"></i>MPG Problem</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="/" class="smoothScroll">Home</a></li>
                         <li><a href="viewdatabase/" class="smoothScroll">View DataBase</a></li>
                    </ul>
               </div>

          </div>
     </section>
</header>
</div>


     <!-- HOME -->


<div class="container">
     {% block content%}
     {% endblock %}

</div>

     <!-- FOOTER -->
     <footer data-stellar-background-ratio="5">
          <div class="container">
               <div class="row">



                    <div class="col-md-12 col-sm-12 border-top">
                         <div class="col-md-4 col-sm-6">
                              <div class="copyright-text">
                                   <p>Copyright </p>
                              </div>
                         </div>
                         <div class="col-md-6 col-sm-6">
                              <div class="footer-link">

                                   <a href="#">Save</a>
                              </div>
                         </div>
                         <div class="col-md-2 col-sm-2 text-align-center">
                              <div class="angle-up-btn">
                                  <a href="#top" class="smoothScroll wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-angle-up"></i></a>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script  src="{% static 'js/jquery.js' %}"></script>
     <script  src="{% static 'js/bootstrap.min.js' %}"></script>
     <script  src="{% static 'js/jquery.sticky.js' %}"></script>
     <script  src="{% static 'js/jquery.stellar.min.js' %}"></script>
     <script  src="{% static 'js/wow.min.js' %}"></script>
     <script  src="{% static 'js/smoothscroll.js' %}"></script>
     <script  src="{% static 'js/owl.carousel.min.js' %}"></script>
     <script  src="{% static 'js/custom.js' %}"></script>

</body>
</html>
